<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.malayshah.healthcareapp.RegistrationActivity">


    <EditText
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegName"
        android:hint="Enter the Name"/>

    <EditText
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegName"
        android:hint="Enter the email ID"
        android:id="@+id/email"/>

    <EditText
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/email"
        android:hint="Enter the username"/>

    <EditText
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:hint="Enter the password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/age"
        android:layout_below="@id/password"
        android:hint="Enter your age"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/height"
        android:layout_below="@id/age"
        android:hint="Enter your height"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/height"
        android:layout_marginBottom="5dp"
        android:id="@+id/radioButtons"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Male"
            android:layout_below="@id/height"
            android:text="Male"
            android:textColor="#000"
            android:shadowColor="#000"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Female"
            android:layout_below="@id/height"
            android:layout_toRightOf="@id/Male"
            android:text="Female"
            android:textColor="#000"
            android:layout_marginLeft="15sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/choice"
        android:textColor="#000"
        android:text="Select the Music Genre for workout Sessions"
        android:layout_below="@id/radioButtons"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/music_choice">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="100"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dance"
            android:text="Dance"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hip-hop"
            android:text="hip-hop"
            android:layout_toRightOf="@id/Dance"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heavy-metal"
            android:text="Heavy-Metal"
            android:textSize="11sp"
            android:layout_toRightOf="@id/hip-hop"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sportAnthem"
            android:text="Sport Anthem"
            android:textSize="11sp"
            android:layout_toRightOf="@id/heavy-metal"/>
    </RelativeLayout>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/RegisterButton"
        android:layout_below="@id/music_choice"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
